./uruchom.sh "(fun (x : (int*int)) -> x) ((fun (x : int) -> x + 2) true)"
Error at temp.fun:1:28-58: expected type: (int * int), not: int
Error at temp.fun:1:54-57: expected type: int, not: bool

./uruchom.sh "let f = (fun (x : int) -> x + 2) in (2 + (f (3,4)) )+(3+()-1) + (2-1)"
Error at temp.fun:1:65-69: Not a function, cannot be applied
Error at temp.fun:1:57-60: Not a function, cannot be applied
Error at temp.fun:1:45-49: expected type: int, not: (int * int)

./uruchom.sh "2+()"
Error at temp.fun:1:3-4: expected type: int, not: unit
