Clflags.include_dirs :=
  [ "/home/wojciech/.opam/5.3.0/lib/bytes"
  ; "/home/wojciech/.opam/5.3.0/lib/findlib"
  ; "/home/wojciech/.opam/5.3.0/lib/lambda-term"
  ; "/home/wojciech/.opam/5.3.0/lib/logs"
  ; "/home/wojciech/.opam/5.3.0/lib/logs/lwt"
  ; "/home/wojciech/.opam/5.3.0/lib/lwt"
  ; "/home/wojciech/.opam/5.3.0/lib/lwt/unix"
  ; "/home/wojciech/.opam/5.3.0/lib/lwt_react"
  ; "/home/wojciech/.opam/5.3.0/lib/mew"
  ; "/home/wojciech/.opam/5.3.0/lib/mew_vi"
  ; "/home/wojciech/.opam/5.3.0/lib/ocaml/compiler-libs"
  ; "/home/wojciech/.opam/5.3.0/lib/ocaml/threads"
  ; "/home/wojciech/.opam/5.3.0/lib/ocaml/unix"
  ; "/home/wojciech/.opam/5.3.0/lib/ocplib-endian"
  ; "/home/wojciech/.opam/5.3.0/lib/ocplib-endian/bigstring"
  ; "/home/wojciech/.opam/5.3.0/lib/react"
  ; "/home/wojciech/.opam/5.3.0/lib/result"
  ; "/home/wojciech/.opam/5.3.0/lib/trie"
  ; "/home/wojciech/.opam/5.3.0/lib/uchar"
  ; "/home/wojciech/.opam/5.3.0/lib/utop"
  ; "/home/wojciech/.opam/5.3.0/lib/uucp"
  ; "/home/wojciech/.opam/5.3.0/lib/uuseg"
  ; "/home/wojciech/.opam/5.3.0/lib/uutf"
  ; "/home/wojciech/.opam/5.3.0/lib/xdg"
  ; "/home/wojciech/.opam/5.3.0/lib/zed"
  ; "/home/wojciech/Pulpit/metody14/zad (2. kopia)/_build/default/src/.while.objs/byte"
  ];
UTop_main.main ();
